# myLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
myLibary/: README.md  build.gradle  local.properties  module_commonlibrary.xml  proguard-rules.pro
myLibary/gradle/wrapper/: gradle-wrapper.properties
myLibary/src/androidTest/java/com/baima/commonlibrary/: ApplicationTest.java
myLibary/src/main/: AndroidManifest.xml
myLibary/src/main/java/com/baima/commonlibrary/http/: AsyncHttpRequest.java  AsyncHttpResponseHandler.java  HttpRequestManager.java  HttpResponseCallback.java  ProgressRequestBody.java  RequestConfig.java  RequestParams.java
myLibary/src/main/java/com/baima/commonlibrary/http/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
myLibary/src/main/java/com/baima/commonlibrary/http/parser/: GsonParser.java  Parser.java
myLibary/src/main/java/com/baima/commonlibrary/http/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
myLibary/src/main/java/com/baima/commonlibrary/imageloader/: ImageLoadCallback.java  ImageLoader.java  ImageLoaderFactory.java  ImageRequest.java  RecyclerViewPauseScrollListener.java
myLibary/src/main/java/com/baima/commonlibrary/utilTool/: DeviceUtil.java
myLibary/src/main/java/com/baima/commonlibrary/widget/: GridSpacingItemDecoration.java  HackyViewPager.java  RecycleBin.java  RecyclingPagerAdapter.java
myLibary/src/main/res/drawable/: shape_white.xml
myLibary/src/test/java/com/baima/commonlibrary/: ExampleUnitTest.java
viewutils/: build.gradle
(+12 files in other folders)
